<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/swift/development/RxSwift/07-transforming-operators/RxSwift.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=3686&amp;EndingColumnNumber=5&amp;EndingLineNumber=192&amp;StartingColumnNumber=3&amp;StartingLineNumber=192&amp;Timestamp=540894373.705619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
