<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gleb/development/RxSwift/09-combining-operators/RxSwift.playground#CharacterRangeLen=336&amp;CharacterRangeLoc=5386&amp;EndingColumnNumber=0&amp;EndingLineNumber=248&amp;StartingColumnNumber=0&amp;StartingLineNumber=233&amp;Timestamp=541261845.488194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
