<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gleb/development/RxSwift/09-combining-operators/RxSwift.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=210&amp;EndingColumnNumber=5&amp;EndingLineNumber=9&amp;StartingColumnNumber=3&amp;StartingLineNumber=9&amp;Timestamp=541088542.997416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
