<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gleb/development/RxSwift/09-combining-operators/RxSwift.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=2816&amp;EndingColumnNumber=29&amp;EndingLineNumber=116&amp;StartingColumnNumber=27&amp;StartingLineNumber=116&amp;Timestamp=541097926.065424"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
